{
  "firestore": {
    "rules": "firestore.rules"
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.2.10"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "node_modules/**",
      "*.txt",
      "*.key",
      "*.json"
    ]
  }
}
